name: "branches dev"
description: "设置分支和pnpm开发环境"
inputs:
    pnpmv:
        description: pnpm 版本
        required: true
    nodev:
        description: node 版本
        required: true
    run_install:
        description: 是否运行pnpm install
    ignore_git_file_mode:
        description: 忽略 git 的 file mode 变化
        default: "true"
runs:
    using: "composite"
    steps:
        - uses: actions/checkout@v3
        - name: Use pnpm 8
          uses: pnpm/action-setup@v2
          with:
              version: ${{ inputs.pnpmv }}
        - name: Use Node.js v20
          uses: actions/setup-node@v3
          with:
              node-version: ${{ inputs.nodev }}
              registry-url: https://registry.npmjs.org
              cache: pnpm
        - shell: bash
          if: ${{ inputs.ignore_git_file_mode == 'true' }}
          run: git config core.filemode false
        - shell: bash
          run: pnpm install
          if: ${{ inputs.run_install }}
